<?xml version="1.0"?>
<animation scenes_per_time="25" optimization="separate-shapes-no-transform" equality_epsilon="0.001" loop="false" backwards="false" >
<frame file_name="fountain1.wrl.gz" time="0.0" />
<frame file_name="fountain2.wrl.gz" time="0.04" />
<frame file_name="fountain3.wrl.gz" time="0.08" />
<frame file_name="fountain4.wrl.gz" time="0.12" />
<frame file_name="fountain5.wrl.gz" time="0.16" />
<frame file_name="fountain6.wrl.gz" time="0.2" />
<frame file_name="fountain7.wrl.gz" time="0.24" />
<frame file_name="fountain8.wrl.gz" time="0.28" />
<frame file_name="fountain9.wrl.gz" time="0.32" />
<frame file_name="fountain10.wrl.gz" time="0.36" />
<frame file_name="fountain11.wrl.gz" time="0.4" />
<frame file_name="fountain12.wrl.gz" time="0.44" />
<frame file_name="fountain13.wrl.gz" time="0.48" />
<frame file_name="fountain14.wrl.gz" time="0.52" />
<frame file_name="fountain15.wrl.gz" time="0.56" />
<frame file_name="fountain16.wrl.gz" time="0.6" />
<frame file_name="fountain17.wrl.gz" time="0.64" />
<frame file_name="fountain18.wrl.gz" time="0.68" />
<frame file_name="fountain19.wrl.gz" time="0.72" />
<frame file_name="fountain20.wrl.gz" time="0.76" />
<frame file_name="fountain21.wrl.gz" time="0.8" />
<frame file_name="fountain22.wrl.gz" time="0.84" />
<frame file_name="fountain23.wrl.gz" time="0.88" />
<frame file_name="fountain24.wrl.gz" time="0.92" />
<frame file_name="fountain25.wrl.gz" time="0.96" />
<frame file_name="fountain26.wrl.gz" time="1.0" />
<frame file_name="fountain27.wrl.gz" time="1.04" />
<frame file_name="fountain28.wrl.gz" time="1.08" />
<frame file_name="fountain29.wrl.gz" time="1.12" />
<frame file_name="fountain30.wrl.gz" time="1.16" />
<frame file_name="fountain31.wrl.gz" time="1.2" />
<frame file_name="fountain32.wrl.gz" time="1.24" />
<frame file_name="fountain33.wrl.gz" time="1.28" />
<frame file_name="fountain34.wrl.gz" time="1.32" />
<frame file_name="fountain35.wrl.gz" time="1.36" />
<frame file_name="fountain36.wrl.gz" time="1.4" />
<frame file_name="fountain37.wrl.gz" time="1.44" />
<frame file_name="fountain38.wrl.gz" time="1.48" />
<frame file_name="fountain39.wrl.gz" time="1.52" />
<frame file_name="fountain40.wrl.gz" time="1.56" />
<frame file_name="fountain41.wrl.gz" time="1.6" />
<frame file_name="fountain42.wrl.gz" time="1.64" />
<frame file_name="fountain43.wrl.gz" time="1.68" />
<frame file_name="fountain44.wrl.gz" time="1.72" />
<frame file_name="fountain45.wrl.gz" time="1.76" />
<frame file_name="fountain46.wrl.gz" time="1.8" />
<frame file_name="fountain47.wrl.gz" time="1.84" />
<frame file_name="fountain48.wrl.gz" time="1.88" />
<frame file_name="fountain49.wrl.gz" time="1.92" />
<frame file_name="fountain50.wrl.gz" time="1.96" />
<frame file_name="fountain51.wrl.gz" time="2.0" />
</animation>
