<?xml version="1.0"?>
<animation scenes_per_time="25" equality_epsilon="0.001" loop="false" backwards="false" >
<frame url="fountain1.wrl.gz" time="0.0" />
<frame url="fountain2.wrl.gz" time="0.04" />
<frame url="fountain3.wrl.gz" time="0.08" />
<frame url="fountain4.wrl.gz" time="0.12" />
<frame url="fountain5.wrl.gz" time="0.16" />
<frame url="fountain6.wrl.gz" time="0.2" />
<frame url="fountain7.wrl.gz" time="0.24" />
<frame url="fountain8.wrl.gz" time="0.28" />
<frame url="fountain9.wrl.gz" time="0.32" />
<frame url="fountain10.wrl.gz" time="0.36" />
<frame url="fountain11.wrl.gz" time="0.4" />
<frame url="fountain12.wrl.gz" time="0.44" />
<frame url="fountain13.wrl.gz" time="0.48" />
<frame url="fountain14.wrl.gz" time="0.52" />
<frame url="fountain15.wrl.gz" time="0.56" />
<frame url="fountain16.wrl.gz" time="0.6" />
<frame url="fountain17.wrl.gz" time="0.64" />
<frame url="fountain18.wrl.gz" time="0.68" />
<frame url="fountain19.wrl.gz" time="0.72" />
<frame url="fountain20.wrl.gz" time="0.76" />
<frame url="fountain21.wrl.gz" time="0.8" />
<frame url="fountain22.wrl.gz" time="0.84" />
<frame url="fountain23.wrl.gz" time="0.88" />
<frame url="fountain24.wrl.gz" time="0.92" />
<frame url="fountain25.wrl.gz" time="0.96" />
<frame url="fountain26.wrl.gz" time="1.0" />
<frame url="fountain27.wrl.gz" time="1.04" />
<frame url="fountain28.wrl.gz" time="1.08" />
<frame url="fountain29.wrl.gz" time="1.12" />
<frame url="fountain30.wrl.gz" time="1.16" />
<frame url="fountain31.wrl.gz" time="1.2" />
<frame url="fountain32.wrl.gz" time="1.24" />
<frame url="fountain33.wrl.gz" time="1.28" />
<frame url="fountain34.wrl.gz" time="1.32" />
<frame url="fountain35.wrl.gz" time="1.36" />
<frame url="fountain36.wrl.gz" time="1.4" />
<frame url="fountain37.wrl.gz" time="1.44" />
<frame url="fountain38.wrl.gz" time="1.48" />
<frame url="fountain39.wrl.gz" time="1.52" />
<frame url="fountain40.wrl.gz" time="1.56" />
<frame url="fountain41.wrl.gz" time="1.6" />
<frame url="fountain42.wrl.gz" time="1.64" />
<frame url="fountain43.wrl.gz" time="1.68" />
<frame url="fountain44.wrl.gz" time="1.72" />
<frame url="fountain45.wrl.gz" time="1.76" />
<frame url="fountain46.wrl.gz" time="1.8" />
<frame url="fountain47.wrl.gz" time="1.84" />
<frame url="fountain48.wrl.gz" time="1.88" />
<frame url="fountain49.wrl.gz" time="1.92" />
<frame url="fountain50.wrl.gz" time="1.96" />
<frame url="fountain51.wrl.gz" time="2.0" />
</animation>
