<?xml version="1.0"?>
<animation scenes_per_time="25" equality_epsilon="0.001" loop="false" backwards="false" >
<frame url="frames/fountain1.wrl" time="0.0" />
<frame url="frames/fountain2.wrl" time="0.04" />
<frame url="frames/fountain3.wrl" time="0.08" />
<frame url="frames/fountain4.wrl" time="0.12" />
<frame url="frames/fountain5.wrl" time="0.16" />
<frame url="frames/fountain6.wrl" time="0.2" />
<frame url="frames/fountain7.wrl" time="0.24" />
<frame url="frames/fountain8.wrl" time="0.28" />
<frame url="frames/fountain9.wrl" time="0.32" />
<frame url="frames/fountain10.wrl" time="0.36" />
<frame url="frames/fountain11.wrl" time="0.4" />
<frame url="frames/fountain12.wrl" time="0.44" />
<frame url="frames/fountain13.wrl" time="0.48" />
<frame url="frames/fountain14.wrl" time="0.52" />
<frame url="frames/fountain15.wrl" time="0.56" />
<frame url="frames/fountain16.wrl" time="0.6" />
<frame url="frames/fountain17.wrl" time="0.64" />
<frame url="frames/fountain18.wrl" time="0.68" />
<frame url="frames/fountain19.wrl" time="0.72" />
<frame url="frames/fountain20.wrl" time="0.76" />
<frame url="frames/fountain21.wrl" time="0.8" />
<frame url="frames/fountain22.wrl" time="0.84" />
<frame url="frames/fountain23.wrl" time="0.88" />
<frame url="frames/fountain24.wrl" time="0.92" />
<frame url="frames/fountain25.wrl" time="0.96" />
<frame url="frames/fountain26.wrl" time="1.0" />
<frame url="frames/fountain27.wrl" time="1.04" />
<frame url="frames/fountain28.wrl" time="1.08" />
<frame url="frames/fountain29.wrl" time="1.12" />
<frame url="frames/fountain30.wrl" time="1.16" />
<frame url="frames/fountain31.wrl" time="1.2" />
<frame url="frames/fountain32.wrl" time="1.24" />
<frame url="frames/fountain33.wrl" time="1.28" />
<frame url="frames/fountain34.wrl" time="1.32" />
<frame url="frames/fountain35.wrl" time="1.36" />
<frame url="frames/fountain36.wrl" time="1.4" />
<frame url="frames/fountain37.wrl" time="1.44" />
<frame url="frames/fountain38.wrl" time="1.48" />
<frame url="frames/fountain39.wrl" time="1.52" />
<frame url="frames/fountain40.wrl" time="1.56" />
<frame url="frames/fountain41.wrl" time="1.6" />
<frame url="frames/fountain42.wrl" time="1.64" />
<frame url="frames/fountain43.wrl" time="1.68" />
<frame url="frames/fountain44.wrl" time="1.72" />
<frame url="frames/fountain45.wrl" time="1.76" />
<frame url="frames/fountain46.wrl" time="1.8" />
<frame url="frames/fountain47.wrl" time="1.84" />
<frame url="frames/fountain48.wrl" time="1.88" />
<frame url="frames/fountain49.wrl" time="1.92" />
<frame url="frames/fountain50.wrl" time="1.96" />
<frame url="frames/fountain51.wrl" time="2.0" />
</animation>
