#X3D V3.2 utf8
PROFILE Interactive

# lights ---------------------------------------------------------------------

# TODO: this was in levels.xml, now it should just be a normal light property
# <bump_mapping_light>
#   <ambient_color_shadows>0.24 0.24 0.24</ambient_color_shadows>
#   <ambient_color_lighted>0.24 0.24 0.24</ambient_color_lighted>
#   <diffuse_color>1 1 1</diffuse_color>
#   <position>3 23 5</position>
# </bump_mapping_light>

PointLight {
	intensity 0.4337606728076934
	color 1 1 0.7948718070983886
	ambientIntensity 0.2991453409194946
	kambiShadows TRUE
	kambiShadowsMain TRUE
	location -10 100 90
        global TRUE
        radius 10000
}
PointLight {
	intensity 0.3012820482254028
	location 40 0 10
        global TRUE
        radius 10000
}
PointLight {
	intensity 0.3098290562629699
	location -40 0 10
        global TRUE
        radius 10000
}
PointLight {
	intensity 0.3055555522441864
	location 0 40 10
        global TRUE
        radius 10000
}
PointLight {
	intensity 0.3012820482254028
	location 0 -40 10
        global TRUE
        radius 10000
}

# end lights -----------------------------------------------------------------

NavigationInfo {
  avatarSize [ 0.5, 2 ]
  speed 10
  headlight FALSE
  type "WALK"
}

# Camera settings "encoded" in the VRML declaration below :
# direction 0.1520898938179016 -0.1298794895410537 -8.7422780126189537E-009
# up 0 0 1
# gravityUp 0 0 1
Transform {
  translation -14.312630653381348 13.910222053527832 1.8029143810272217
  rotation 1 0 0 1.5707963705062866
  children Viewpoint {
    position 0 0 0 # camera position is expressed by translation
    orientation -2.0152985058530248E-008 -1 0 2.277587890625
  }
}

Transform {
  rotation 1 0 0 1.5707963705062866

  children Background {
    backUrl "../../skies/sunset/sunset_back.png"
    bottomUrl "../../skies/sunset/sunset_bottom.png"
    frontUrl "../../skies/sunset/sunset_front.png"
    leftUrl "../../skies/sunset/sunset_left.png"
    rightUrl "../../skies/sunset/sunset_right.png"
    topUrl "../../skies/sunset/sunset_top.png"
  }

#   children Background {
#     groundColor [ 0.1 0.1 0.1, 0.0565629 0.2208154 0.4 ]
#     groundAngle [ 1.57 ]
#     skyColor [ 0.1 0.1 0.1, 0.0565629 0.2208154 0.4 ]
#     skyAngle [ 1.57 ]
#   }
}

Inline { url "fountain.wrl" }

# This is just to test that VRML/X3D events, touch sensors, CastleScript work
# fine now inside castle level.
# Transform {
#   rotation 1 0 0 1.5707963705062866
#   translation -3 0 10
#   scale 0.5 0.5 0.5
#   children [
#     Inline { url "../../../../demo_models/sensors_pointing_device/touch_sensor_tests.x3dv" }
#     Inline { url "../../../../demo_models/castle_script/particles.x3dv" }
#   ]
# }